/**
 * IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 *
 * You should never commit this file to a public repository on GitHub!
 * All public code on GitHub can be searched, that means anyone can see your
 * uploaded .env file.
 *
 * I did it for your convenience using "throw away" API credentials so that
 * all features could work out of the box.
 *
 * Use environment variables below to configure a different set of API keys for production use.
 * Each hosting service (e.g. Heroku, Digital Ocean, OpenShift, Azure, Bluemix)
 * allows you to set up environment variables from the dashboard.
 *
 * Screenshot: http://bit.ly/1kJP2N4
 *
 * IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 */

MONGODB=mongodb://admin:admin@apollo.modulusmongo.net:27017/Ybivo3gi
MODULUS_URI=mongodb://admin:admin@apollo.modulusmongo.net:27017/Ybivo3gi

SESSION_SECRET=favoritescraper

MAILGUN_DOMAIN=sandbox3a4e60d56d284d169b272e49559fcc41.mailgun.org
MAILGUN_PRIVATE_KEY=key-d7ed9a11740e183960a7571032ed9e2b
MAILGUN_PUBLIC_KEY=pubkey-e3d86766adf4871942dd64039f899441

MANDRILL_USER=hackathonstarterdemo
MANDRILL_PASSWORD=E1K950_ydLR4mHw12a0ldA

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

MAILCHIMP_KEY=333123701578
MAILCHIMP_SECRET=ddb65a2312d9441939304d4f534af5b6

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

TWITTER_KEY=hwInN08pz2DjFiobPLaxlGOqP
TWITTER_SECRET=5Uic2epdTyllPVHrOubptuG7tTcaTi7ANy4SIfTwzKtz4pWNTY

REDDIT_KEY=RKrJ1Q9gB65l6Q
REDDIT_SECRET=1SpgY9F1qldnsp8fbUe-6bRyYSs
REDDIT_USER_AGENT=favoritescraper

IMGUR_KEY=16e28511fdece2e
IMGUR_SECRET=d2e609d431387ab043e14f8bf742bd17d6e47a86

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

TUMBLR_KEY=dK9N4q7rhJuKU251Eonj1QoPjuwYOuntPORePwS86paokW0erI
TUMBLR_SECRET=nTRn1tapXe5JRxpGqqN4lnvvnAbE7Do87kfFdryAOXcZJ6SyvX

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback

VENMO_ID=1688
VENMO_SECRET=uQXtNBa6KVphDLAEx8suEush3scX8grs
VENMO_REDIRECT_URL=http://localhost:3000/auth/venmo/callback

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

BITGO_ACCESS_TOKEN=4fca3ed3c2839be45b03bbd330e5ab1f9b3989ddd949bf6b8765518bc6a0e709